<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java," />










<meta name="description" content="在日常的开发中，经常会使用到类似这样的东西 @Test @Override等东西，特别是在使用第三方框架的时候比如Spring中就会有大量用到注解的地方。关于什么是注解？怎么去使用注解？如何实现一个注解？这些地方以前没有了解过，今天就把Java中关于注解的使用给理一理。 注解是在J2SE 1.5版本中引入的，主要是提供了一种机制，这种机制允许程序员在编写代码的时候可以定义一些元数据。所谓的元数据这">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中注解的使用">
<meta property="og:url" content="https://scyllakeeper.github.io/2017/11/06/Java中注解的使用/index.html">
<meta property="og:site_name" content="zhang桌子的随笔">
<meta property="og:description" content="在日常的开发中，经常会使用到类似这样的东西 @Test @Override等东西，特别是在使用第三方框架的时候比如Spring中就会有大量用到注解的地方。关于什么是注解？怎么去使用注解？如何实现一个注解？这些地方以前没有了解过，今天就把Java中关于注解的使用给理一理。 注解是在J2SE 1.5版本中引入的，主要是提供了一种机制，这种机制允许程序员在编写代码的时候可以定义一些元数据。所谓的元数据这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-11T12:34:57.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java中注解的使用">
<meta name="twitter:description" content="在日常的开发中，经常会使用到类似这样的东西 @Test @Override等东西，特别是在使用第三方框架的时候比如Spring中就会有大量用到注解的地方。关于什么是注解？怎么去使用注解？如何实现一个注解？这些地方以前没有了解过，今天就把Java中关于注解的使用给理一理。 注解是在J2SE 1.5版本中引入的，主要是提供了一种机制，这种机制允许程序员在编写代码的时候可以定义一些元数据。所谓的元数据这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scyllakeeper.github.io/2017/11/06/Java中注解的使用/"/>





  <title>Java中注解的使用 | zhang桌子的随笔</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhang桌子的随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://scyllakeeper.github.io/2017/11/06/Java中注解的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="桌子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhang桌子的随笔">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java中注解的使用</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T10:48:55+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/11/06/Java中注解的使用/" class="leancloud_visitors" data-flag-title="Java中注解的使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在日常的开发中，经常会使用到类似这样的东西 @Test @Override等东西，特别是在使用第三方框架的时候比如Spring中就会有大量用到注解的地方。关于什么是注解？怎么去使用注解？如何实现一个注解？这些地方以前没有了解过，今天就把Java中关于注解的使用给理一理。</p>
<p>注解是在J2SE 1.5版本中引入的，主要是提供了一种机制，这种机制允许程序员在编写代码的时候可以定义一些元数据。所谓的元数据这个词，可以这样来及理解。元数据就是定义自身的数据。注解就是代码的元数据，它们包含了代码的信息.</p>
<p>Annotation其实是一种接口，通过Java的反射机制相关的API来访问Annotation信息，相关类根据这些信息来决定如何使用程序的元素或者改变它们的行为。但是当一个类直接继承java.lang.annotation.Annotation接口时，仍是接口，而非注解。要想成为注解，只能通过关键字@interface来声明</p>
<p>@interface声明一个注解的时候，其中每一个方法实际都声明了一个配置参数，方法名就是参数名称，返回值就是参数的类型，可以通过default来实现默认的值</p>
<p>在Java中，关于注解，有四个元注解，同样所谓的元注解，就是可以用来定义注解的注解。包含一下四中</p>
<ul>
<li>@Retention 主要用来表示注解的生命周期</li>
<li>@Target 主要用来表示注解的作用域</li>
<li>@Documented 用来生成Java doc文档中的内容</li>
<li>@Inerited 用来定义使用注解的类的继承相关的东西.</li>
</ul>
<p>@Retention是用来说明如何村已经被标记的注解，有三种可以选择的值</p>
<ul>
<li>SOURCE：标志注解会被编译器忽略，并只会保存在源代码中</li>
<li>CLASS：表明这个注解会通过编译留在CLASS文件中，这样一些操作CLASS相关的代码都可以从CLASS中获取到改信息</li>
<li>RUNTIME：表示该注解会被JVM中获取，这样在运行中我们就可以通过反射来获取到改注解</li>
</ul>
<p>下面的这段代码，就定义了一个注解，并且指定可以在运行时拿到该注解信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> NeedLogin &#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">required</span><span class="params">()</span> <span class="keyword">default</span> <span class="keyword">true</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>@Target注解用来定义被注解的类型</p>
<ul>
<li>ANNOTATION_TYPE 表示该注解可以使用在注解上</li>
<li>CONSTRUCTOR表示可以用到构造器上</li>
<li>FIELD表示可以用到作用域上，</li>
<li>METHOD表示可以用在方法上</li>
<li>LOCAL_VARIABLE表示可以使用到局部变量上。</li>
<li>METHOD可以使用到方法级别的注解上。</li>
<li>PACKAGE可以使用到包声明上。</li>
<li>PARAMETER可以使用到方法的参数上</li>
<li>TYPE可以使用到一个类的任何元素上。</li>
</ul>
<p>注解的作用域比较多，可以根据需要，选择上面的一个或者多个来使用,下面这样定义注解的时候，就表示了改注解，只能定义在方法上和类上了.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@Target(&#123;ElementType.METHOD, ElementType.TYPE&#125;)</div><div class="line">@Retention(RetentionPolicy.RUNTIME)</div><div class="line">public @interface NeedLogin &#123;</div><div class="line"></div><div class="line">    boolean required() default true;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>@Documented表示该注解类型的元素会通过javadoc类似的工具进行文档化，该注解没有成员，用于注解那些影响客户使用代注解的元素声明的类型。如果类型使用@Documented来注解的，这种类型的注解被标注未程序元的公共API。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@Documented</div><div class="line">@Target(&#123;ElementType.METHOD, ElementType.TYPE&#125;)</div><div class="line">@Retention(RetentionPolicy.RUNTIME)</div><div class="line">public @interface NeedLogin &#123;</div><div class="line"></div><div class="line">    boolean required() default true;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>@Inherited注解时一个标记注解，阐述了某个被标注的类型是被继承的，如果使用了@Inherited修饰的注解被用于一个class，则这个注解将被用于该class的子类。需要注意的是，@Inherited类型是被标注过的class的子类所继承，类并不从他继承的interface中继承该注解，方法并不从他重载的method中继承该注解。如果我们在代码中使用反射的时候，在去查询一个@Interited注解类型的时候，反射代码检查器class和父类的class，直到发现制定的注解或者到达继承结构的顶层为止<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">@Documented</div><div class="line">@Inherited</div><div class="line">@Target(&#123;ElementType.METHOD, ElementType.TYPE&#125;)</div><div class="line">@Retention(RetentionPolicy.RUNTIME)</div><div class="line">public @interface NeedLogin &#123;</div><div class="line"></div><div class="line">    boolean required() default true;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面给出了几种元注解的使用和如何定义自己的注解。在定义了注解以后，只是相当于给某段代码或者某个运行中的类，或者参数方法等打上了一个标签，具体怎么使用改标签来影城程序的运行，需要自己在代码中实现才可以。例如上面我们定义了一个@NeedLogin的注解，有一个参数，required默认未true，表示需要登陆的，现在我们就来使用该注解,在Student上使用该注解，表示学生需要登陆才可以.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">@Data</div><div class="line">@NeedLogin(required = false)</div><div class="line">@NoArgsConstructor</div><div class="line">public class Student &#123;</div><div class="line">    private Integer age ;</div><div class="line"></div><div class="line">    private Integer score;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们可以在代码中通过反射的方式来拿到该注解，并通过注解的值来影响程序的运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Student student = new Student();</div><div class="line">NeedLogin needLogin = Student.class.getAnnotation(NeedLogin.class);</div><div class="line">if (needLogin != null &amp;&amp; !needLogin.required()) &#123;</div><div class="line">    System.out.println(&quot;no need login&quot;);</div><div class="line">&#125; else &#123;</div><div class="line">    System.out.println(&quot;need login&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在Java8中，注解的能力又进一步增强，在Java 8之前，只能允许在声明式前使用注解，而在Java 8中。注解可以用在使用Type的任何地方，比如对象初始化，对象转换 使用implements表达式或者使用throw表达式的时候<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">//初始化对象时</div><div class="line">String myString = new @NotNull String();</div><div class="line"></div><div class="line">//对象类型转化时</div><div class="line">myString = (@NonNull String) str;</div><div class="line"></div><div class="line">//使用 implements 表达式时</div><div class="line">class MyList&lt;T&gt; implements @ReadOnly List&lt;@ReadOnly T&gt;&#123;</div><div class="line">                    …</div><div class="line">&#125;</div><div class="line"></div><div class="line">//使用 throws 表达式时</div><div class="line">public void validateValues() throws @Critical ValidationFailedException&#123;</div><div class="line">                    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>定义的时候也比较简单，只需要指定Target为 ElementType.TYPE_PARAMETER 或者 ElementType.TYPE_USE，或者同时指定这两个 Target。 </p>
<p>在Java8中，同时允许Repeating Annotation 重复注解。因为在实际情况中，比如一个权限的注解中，在一个地方可能需要多个权限，在以前只能在一个注解上通过列表来实现，在Java8中可以允许一个位置有多个重复的注解来解决该问题。<br>由于兼容性的缘故，Repeating Annotation 并不是所有新定义的 Annotation 的默认特性，需要开发者根据自己的需求决定新定义的 Annotation 是否可以重复标注。Java 编译器会自动把 Repeating Annotation 储存到指定的 Container Annotation 中。而为了触发编译器进行这一操作，开发者需要进行以下的定义：</p>
<p>首先，在需要重复标注特性的 Annotation 前加上 @Repeatable 标签，示例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@Repeatable(AccessContainer.class)</div><div class="line">public @interface Access &#123;</div><div class="line">        String role();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>@Repeatable 标签后括号中的值即为指定的 Container Annotation 的类型。在这个例子中，Container Annotation 的类型是 AccessContainer，Java 编译器会把重复的 Access 对象保存在 AccessContainer 中。</p>
<p>AccessContainer 中必须定义返回数组类型的 value 方法。数组中元素的类型必须为对应的 Repeating Annotation 类型。具体示例如:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> AccessContainer &#123;</div><div class="line">     Access[] value()</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以通过 Java 的反射机制获取注解的 Annotation。一种方式是通过 AnnotatedElement 接口的 getAnnotationByType(Class<t>) 首先获得 Container Annotation，然后再通过 Container Annotation 的 value 方法获得 Repeating Annotation。另一种方式是用过 AnnotatedElement 接口的 getAnnotations(Class<t>) 方法一次性返回 Repeating Annotation。</t></t></p>
<p>Repeating Annotation 使得开发者可以根据具体的需求对同一个声明式或者类型加上同一类型的注解，从而增加代码的灵活性和可读性。</p>
<p>数量的使用注解，能够减少开发中的复杂性，而且能够使代码更加优雅清晰。在Java中定义Bean的时候，就可以使用 lombok来减少Get Set方法的定义。在Junit中和Spring中都有大量使用注解的地方，具有很好的参考意义。</p>
<p>参考文档：<br><a href="https://www.ibm.com/developerworks/cn/java/j-lo-java8annotation/index.html" target="_blank" rel="external">https://www.ibm.com/developerworks/cn/java/j-lo-java8annotation/index.html</a><br><a href="http://linbinghe.com/2017/ac8515d0.html" target="_blank" rel="external">http://linbinghe.com/2017/ac8515d0.html</a><br><a href="http://ifeve.com/java-annotations-tutorial/" target="_blank" rel="external">http://ifeve.com/java-annotations-tutorial/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/27/Docker入门/" rel="next" title="Docker入门">
                <i class="fa fa-chevron-left"></i> Docker入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/07/监控系统搭建/" rel="prev" title="监控系统搭建">
                监控系统搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">桌子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">桌子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kuSdAzdlAx1e6IoIR2qcPVMD-gzGzoHsz", "WBxo6nXm1FA4fALO55mt5MFR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
